---
- hosts: localhost

  tasks:
   - name: Install homebrew applications
     homebrew:
       name: ['git', 'tree', 'curl', 'wget', 'zsh', 'go', 'terraform', 'awscli']
       state: latest
     when: ansible_os_family == 'Darwin'
     register: result

   - name: Install homebrew_cask applications
     homebrew_cask:
       name: "{{ item }}"
       state: present
       accept_external_apps: True 
     when: ansible_os_family == 'Darwin'
     with_items: 
       - google-chrome
       - slack
       - iterm2
       - vagrant
       - lastpass
       - virtualbox
       - spectacle
       - appcleaner
       - sublime-text
       - skitch
       - evernote
       - tor-browser
       - anaconda
